# lodes-processor

./: .gitignore  .project  README.md  build.gradle  pom.xml
data/: type_attribute_groups.csv
src/main/java/com/conveyal/lodes/: App.java  AttributeGroup.java  Attributes.java  Blocks.java  GeoJsonModule.java  GeometryDeserializer.java  GeometrySerializer.java  Indicator.java  IndicatorItem.java  LodesProcessor.java
src/test/java/com/conveyal/lodes_processor/: AppTest.java
